[Normalization]
; Base path in which the session folder will be created that contains all run directories.
base_path = ...
; Session folder will contain the normalization statistics of a particular day, and all run directories of that day.
session = ...
; File path to a .mat file used for computing normalization statistics.
normalization_file = ...

[Decoding]
; Define location in which run directories will be created
base_out_dir = ...
; Block size of the audio interface. This number needs to match the SoX command's buffer.
block_size = 256
; Network address on which to connect to the BCI2000 stream.
address = localhost
; Network port.
port = 5556
; Sampling rate of the BCI2000 signals.
fs = 1000
; Package size indicates how many samples are present in a single network package send from BCI2000.
package_size = 40
; OPTIONAL: Which bad channels are currently active
bad_channels = [19, 38, 48, 52]
; OPTIONAL: Path to the .pth file which contains the model weights for the decoding model.
decoding_model_weights = ...
; OPTIONAL: Path to the .pth file which contains the model weights for the vad model.
vad_model_weights = ...
; OPTIONAL: File path to the normalization.npy file with is used for computing the z-score statistics for each channel
initial_normalization_statistics = ...